const story = [
  '設想在不遠的將來，智慧城市的發展逐漸成熟，我們得以透過行動裝置輕易得知城市另一個角落的即時資訊，比方說：我能查看現在健身房裡有幾個人，以及哪些器材正在被使用等。',
  '透過這些即時資訊，我們可以去想像現場的情況，但有時這些資訊可能會有誤差，與現場的實際情況有所出入，當我們覺得資訊不合理時，可能更難去想像現場的情況是如何。',
  '比方說同個地點可能會有多個不同的資訊，若這些資訊互相矛盾，或是即時資訊顯示的情況跟預期大相徑庭，就會很難去想像為什麼會是這種情況。\n\n以撞球館當作例子，\
  我們可以同時取得撞球館內的即時人數，以及哪些球桌正在被佔用。在明明即時人數資訊顯示很多，但很多球桌卻都顯示無人使用，或在熱門時段時，明明預期人會很多，\
  但即時人數資訊卻顯示沒什麼人時的情況時，就會很難去想像為什麼現場會是這樣。\n\n因此接下來實驗的每個情境，提供您兩種「相關的即時資訊」以及您對於該情境的「預期心理」。\
  而每個情境都會有題目詢問您認為關於情境的一些情況，您必須把自己帶入情境中的角色，站在角色的立場思考，並回答問題。',
  '範例一：熱門時段預期人會很多，但即時資訊卻都顯示沒什麼人\n\n你今天打算去附近的撞球館打撞球，由於假日晚上是熱門時段，因此想先確定一下該撞球館的即時資訊，\
  如果人太多的話就去稍微遠一點的另外一間（距離關係如圖一），即時資訊有提供即時人潮資訊（如圖二）以及球桌使用狀況（如圖三）。\n\n此時兩間撞球館都剩兩個半小時打烊，\
  另外你必須預留一個小時的打球時間。<image>https://imgur.com/HW0gS6D.jpg',
  '範例二：本身沒有預期且兩種即時資訊相互矛盾\n\n最近剛搬到新的城市，打算去附近的撞球館打撞球，由於不太確定人多不多，因此想先確定一下撞球館的即時資訊，\
  如果人太多的話就去稍微遠一點的另外一間（距離關係如圖一），即時資訊有提供即時人潮資訊（如圖二）以及球桌使用狀況（如圖三）。\n\n此時兩間撞球館都剩一個半小時打烊，\
  另外你必須預留一個小時的打球時間。<image>https://imgur.com/TRKh6G1.jpg',
  '為了解決即時資訊可能有的問題，設想未來有一款app，它可以請在場的人幫你回答現場的一些資訊，例如請現場的人透過簡單的選項單純幫你「驗證」即時資訊的真偽，\
  或是請對方透過文字詳細「補充」現場的實際情況為何。\n\n以上述範例二為例：\n驗證就是單純透過選項讓在場的人幫你快速去驗證（如圖一）。\n\
  補充就是讓對方透過文字詳細描述現場的情況（如圖二）。<image>https://imgur.com/XgtcYYZ.jpg',
  '假設這個app可花費不同的點數來取得不同程度的資訊，由於單純驗證比起透過文字補充簡單快速的多，因此兩者會有不同的基本花費。\n\n\
  - 花費「5點」可以請現場的人單純幫你「驗證」即時資訊是否正確\n\
  - 花費「20點」可以請現場的人透過文字詳細「補充」現場的情況如何\n\n\
  你也能根據您認為回答這些資訊所花費的功夫來增加點數，來提高現場的人回答的誘因。或是如果你的需求很緊急的話，也能透過增加點數來讓人更立即的回答你的問題。\n\n\
  接下來的題目中，若您在情境中有意願透過這個app來請人幫忙的話，也會要求您設想在該情境下，願意額外支出多少點數。'
]

module.exports = story;
